enDictionaryDir: /home/dafei/project/spellcorrection_my/data/dictionary/en
cnDictionaryDir: /home/dafei/project/spellcorrection_my/data/dictionary/cn
enStopWordsDict: /home/dafei/project/spellcorrection_my/data/stopWords/en/stop_words
cnStopWordsDict: /home/dafei/project/spellcorrection_my/data/stopWords/cn/stop_words

enDictionartStoreFile: /home/dafei/project/spellcorrection_my/data/dat/en/dict.dat
cnDictionartStoreFile: /home/dafei/project/spellcorrection_my/data/dat/cn/dict.dat
enIndexStoreFile: /home/dafei/project/spellcorrection_my/data/dat/en/index.dat
cnIndexStoreFile: /home/dafei/project/spellcorrection_my/data/dat/cn/index.dat
dictPath: /home/dafei/project/spellcorrection_my/lib/cppjieba/dict/jieba.dict.utf8
hmmPath: /home/dafei/project/spellcorrection_my/lib/cppjieba/dict/hmm_model.utf8
userDictPath: /home/dafei/project/spellcorrection_my/lib/cppjieba/dict/user.dict.utf8
idfPath: /home/dafei/project/spellcorrection_my/lib/cppjieba/dict/idf.utf8
stopWordPath: /home/dafei/project/spellcorrection_my/lib/cppjieba/dict/stop_words.utf8

